<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Admin Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <img src="favicon.png" alt="Google Admin Panel logo">
    <h1>Google Admin Panel</h1>
    <p>Please click <span id="access">here</span>, authenticate to access to the <strong>Google Admin Panel</strong>. You can't create an account for now.</p>
    <p>If you need help, <a href="mailto:aielloenio@icloud.com" style="color: blue; text-decoration: underline;">contact the support</a>.</p>
    <script>
        let access = document.querySelector("#access");
        let username = "root";
        let password = "toor";
        function login() {
            let userChoice = prompt("Enter a username");
            let passwordChoice = prompt("Enter a password");
            if ((username == userChoice) && (password == passwordChoice)) {
                window.location.href = "success.html";
                console.log("Login: success!");
            } else {
                alert("Wrong password!")
                console.log("Login: denied!");
            }
        }
        access.addEventListener('click', login);
    </script>
</body>
</html>